<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikiler.transport2019.UI.EX_5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境指标"
            android:textSize="50sp"
            android:textColor="@android:color/background_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/wendu_layout"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/holo_green_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度:"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shidu_layout"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/holo_green_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度:"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/shidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sun_layout"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/holo_green_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光照:"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/co_layout"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/holo_green_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2:"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pm_layout"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/holo_green_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5:"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/load_layout"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/holo_green_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="道路状态:"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
