<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikiler.transport2019.UI.EX_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单管理"
                android:textSize="50sp"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序:"
                android:textSize="40sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="100dp"/>
            <Spinner
                android:id="@+id/sp"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"></Spinner>
            <Button
                android:id="@+id/sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"
                android:textSize="40sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序号"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车号"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额（元）"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作人"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值时间"
                android:textSize="30sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
