<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/car_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@android:color/background_dark"
            android:textSize="50sp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/car_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辽A10001"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/car_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主：张三"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/money_his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额：100元"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:layout_marginLeft="100dp"/>
        <CheckBox
            android:id="@+id/check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"/>
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textColor="@android:color/background_dark"
            android:textSize="40sp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
</LinearLayout>
